Button {
    width: 16;
}

CreateResourceView{
    align: center middle;
}

#new-resource {
    grid-size: 1 2;
    grid-gutter: 1 2;
    grid-rows: 1fr 3;
    padding: 0 1;
    width: 60;
    height: 11;
    border: thick $background 80%;
    background: $surface;
}

#enter-url {
    column-span: 2;
    height: 1fr;
    width: 1fr;
    content-align: center middle;
}

#url-input {
  width: 1fr;
}

ChatList {
    width: 100%;
    margin: 2 2;
    height: 30;
}

Label {
    padding: 1 2;
}

Chat {
  height: 30;
}

ChatDetailsView {
  width: 100%;
  height: 100%;
}

#chat_user_input_box {
  dock: bottom;
  height: auto;
  width: 100%;
  margin: 0 0 2 0;
  align_horizontal: center;
}

#chat_user_input_message {
  width: 100%;
  background: #343a40;
}
